BUY_API_KEY=CA1eSPFtvCuB1iEta3CSKUl7GidwrbeuwXTn2cbNUdqsrrw39WVZaaSx9GWn9D3D
BUY_API_SECRET=iawUxuQk26fp0qOeBu32CJAGmEnK2onWEgvyqS1uz3cmOtHo8zrGmxuZDInFLPbu

SELL_API_KEY=pYqXsLFOT7HC5YVufawkDkW0oeI1G4CFTIyYs9jY0JPFmkomuIYHxrIMgrBMLfyK
SELL_API_SECRET=PLnjv8tylvBI9iRCuTLCbnJoCPGAprYBr09yTtVqzHrz7TlvVIiJhm5mAe06ztMO
